<!Doctype html>
<html>
    <head>
        <title>Sophomore yr</title>
        <style>
        body {margin:25px;
        background-color: rgb(87, 87, 241);}
        
        div.polaroid {
          width: 700px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
         
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }

        .Side{
            display: flex;
            gap: 20px;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: center;">Sophomore year</h2>

        <ol>
            <li>Chemistry</li>
            <li>Geometry</li>
        </ol>
        <p>Those are the classes I can remember that I take last year.


        Chemistry was one of my favorite class because I get to know the
        periodic table of elements.</p>

      <div class="Side">
        <div class="polaroid">
          <img src="GettyImages.jpg" alt="GettyImages" style="width:700px">
          <div class="container">
          <p>My sophmore year is when I started to settle down and do my work
            it was starting to get easy because I am slowly getting use to the
            school system. I didn't take any programming class this year but I
            take some exciting class.  I can't remember all the classes but I take.
        </p>
    </div>

        </div>
        
        <div class="polaroid">
          <img src="Geometry.jpg" alt="Geometry" style="width:700px">
          <div class="container">
          <p>I used to have geometry but I didn't like it because It was a lot of thinking
            and solving for an = a1 * rn-1, which I find hard to solve because
            I don't like math.
        </p>
          </div>
        </div>
    </div>
        <div class="polaroid">
            <img src="download.jpg" alt="download" style="width: 700px;">
            <div class="container">
                <p> the periodic table of the elements, is an ordered arrangement
                     of the chemical elements into rows and columns.
                      It is an icon of chemistry 
                    and is widely used in physics and other sciences.</p>
            </div>
          </div>
        
        
        </body>
        </html>